# ridesharing-common

./: pom.xml
src/main/java/com/prac/ride/constants/: ApplicationTopics.java
src/main/java/com/prac/ride/entity/: Passenger.java  Ride.java  RideStatus.java
src/main/java/com/prac/ride/entity/driver/: Driver.java  DriverStatus.java
src/main/java/com/prac/ride/entity/login/: LoginRequest.java
src/main/java/com/prac/ride/entity/passenger/: Passenger.java
src/main/java/com/prac/ride/entity/ride/: Ride.java  RideStatus.java
src/main/java/com/prac/ride/exception/: AppExceptionHandler.java  AuthException.java
src/main/java/com/prac/ride/response/: ApplicationResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/prac/ride/util/: ApplicationUtil.java  JWTUtil.java
src/main/resources/avro/: ride.avsc
